programa
{
	
	funcao inicio()
	{
		inteiro anos, meses, dias;
		escreva("Escreva sua idade em anos, meses e dias: \n");
		leia(anos, meses , dias);
		escreva("Sua idade em dias é: "+(dias+(meses*30)+(anos*12*30)));
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */